MauiForIoTDevices/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiForIoTDevices.ViewModels"
             x:Class="MauiForIoTDevices.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="List of IoT Devices" FontSize="Large" HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding IoTDevices}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding DeviceName}" 
                               FontSize="Medium" 
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               
                              
                               />
                        
                        <Label Text="{Binding Status}" 
                               FontSize="Small" 
                               TextColor="Gray"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               
                               
                               />
                        
                        <Button Text="Remove" 
                                Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type vm:MainPageViewModel}}, 
                            Path=RemoveDeviceCommand}" 
                                WidthRequest="100"
                                Margin="30"
                                CommandParameter="{Binding .}" />
                        
                        <Button Text="Settings" 
                                Clicked="OnSettingsButtonClicked"
                                WidthRequest="100"
                                Margin="30"
                                />
                        
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
